abstract class Tiles {
    int[] coord;
    PImage sprite;

    Tiles(y, x);
    setSprite(sprite);
    draw(app);
    getX();
    getY();
}

class Concrete extends Tiles {}
class Grass extends Tiles {}
class GreenPath extends Tiles {}
class RedPath extends Tiles {}

abstract class Entities {
    int[] coord;
    PImage sprite;

    Entities(y, x);
    setSprite(sprite);
    tick();
    draw(app);
    getX();
    getY();
}

class Ball extends Entities {}
class Beetle extends Entities {}
class Worm extends Entities {}
class PowerUp extends Entities {}